[tox]
envlist =
    py26,py27

[testenv]
deps =
    zope.app.testing
    zope.app.wsgi >= 4.0dev
    zope.app.zcmlfiles
    zope.app.server
    zope.testbrowser[test]
commands =
    python setup.py test -q
