[tox]
envlist =
    py26,py27,py33

[testenv]
deps =
    zope.testrunner
    zope.app.wsgi >= 4.0dev
    zope.testbrowser[test]
    zope.testing
    zope.annotation
    zope.app.appsetup
    zope.app.publication
    zope.authentication
    zope.browserpage
    zope.component
    zope.container
    zope.location
    zope.principalregistry
    zope.publisher
    zope.security
    zope.securitypolicy
    zope.site
    zope.traversing
commands =
    zope-testrunner --test-path=src
